body {
    font-family: Arial, sans-serif;
    background: #e0f7fa;
    text-align: center;
    padding: 50px;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
}

.weather-box {
    margin-top: 20px;
}

.error {
    color: red;
}